[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name           tail
    Path           /var/log/*.log
    Parser         json
    Tag            logs

[FILTER]
    Name          record_modifier
    Match         *
    Record        hostname ${HOSTNAME}
    Record        environment prod

[OUTPUT]
    Name               es
    Match              *
    Host               {{OPENSEARCH_URL}}
    Port               443
    HTTP_User          admin
    HTTP_Passwd        {{OPENSEARCH_PASSWORD}}
    AWS_Region         us-west-2
    TLS               On
    TLS.verify        Off
    Logstash_Format   On
    Logstash_Prefix   logs
    Logstash_DateFormat %Y.%m.%d
    Generate_ID       On
    Write_Operation   create
    Buffer_Size       5MB
    Trace_Error      On
    Trace_Output     On
    Suppress_Type_Name On